--cpu Cortex-M0+
"loraforstm32\gpio.o"
"loraforstm32\stm32l0xx_it.o"
"loraforstm32\main.o"
"loraforstm32\i2c.o"
"loraforstm32\usart.o"
"loraforstm32\adc.o"
"loraforstm32\stm32l0xx_hal_msp.o"
"loraforstm32\spi.o"
"loraforstm32\dma.o"
"loraforstm32\radio.o"
"loraforstm32\sx1276.o"
"loraforstm32\sx1276-fsk.o"
"loraforstm32\sx1276-fskmisc.o"
"loraforstm32\sx1276-hal.o"
"loraforstm32\sx1276-lora.o"
"loraforstm32\sx1276-loramisc.o"
"loraforstm32\bsp.o"
"loraforstm32\oled.o"
"loraforstm32\startup_stm32l051xx.o"
"loraforstm32\system_stm32l0xx.o"
"loraforstm32\stm32l0xx_hal_i2c.o"
"loraforstm32\stm32l0xx_hal_pwr_ex.o"
"loraforstm32\stm32l0xx_hal_flash_ex.o"
"loraforstm32\stm32l0xx_hal_flash_ramfunc.o"
"loraforstm32\stm32l0xx_hal_uart_ex.o"
"loraforstm32\stm32l0xx_hal_tim_ex.o"
"loraforstm32\stm32l0xx_hal_dma.o"
"loraforstm32\stm32l0xx_hal_cortex.o"
"loraforstm32\stm32l0xx_hal_adc.o"
"loraforstm32\stm32l0xx_hal_pwr.o"
"loraforstm32\stm32l0xx_hal_flash.o"
"loraforstm32\stm32l0xx_hal_gpio.o"
"loraforstm32\stm32l0xx_hal_i2c_ex.o"
"loraforstm32\stm32l0xx_hal_uart.o"
"loraforstm32\stm32l0xx_hal_tim.o"
"loraforstm32\stm32l0xx_hal.o"
"loraforstm32\stm32l0xx_hal_adc_ex.o"
"loraforstm32\stm32l0xx_hal_rcc_ex.o"
"loraforstm32\stm32l0xx_hal_rcc.o"
"loraforstm32\stm32l0xx_hal_spi.o"
--library_type=microlib --strict --scatter "loraforstm32\loraforstm32.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "loraforstm32.map" -o loraforstm32\loraforstm32.axf